[defaults]
inventory = hosts
host_key_checking = False
timeout = 30
pipelining=True
ansible_managed = Ansible manages this file
forks = 20
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 600
log_path = ansible.log
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
